<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1W-xT-2DS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessBoardMemorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Is-BA-PHr" userLabel="Board">
                                <rect key="frame" x="0.0" y="223.66666666666663" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-UV-Kwn" userLabel="Cell 1">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="height" id="H0g-Wt-qfh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-L2-RCS" userLabel="Cell 2">
                                        <rect key="frame" x="47.333333333333329" y="0.0" width="47.333333333333329" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bQY-L2-RCS" secondAttribute="height" id="rIl-Mf-URr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azd-IS-vHL" userLabel="Cell 3">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="47.333333333333329" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="azd-IS-vHL" secondAttribute="height" id="Diy-FT-DgA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yur-Jg-0EE" userLabel="Cell 4">
                                        <rect key="frame" x="142" y="-0.66666666666665719" width="47" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yur-Jg-0EE" secondAttribute="height" id="oaX-bM-cHq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-by-LA0" userLabel="Cell 5">
                                        <rect key="frame" x="189" y="0.0" width="47.333333333333343" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KAm-by-LA0" secondAttribute="height" id="hMe-n7-ne9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-kN-PR4" userLabel="Cell 6">
                                        <rect key="frame" x="236.33333333333334" y="0.0" width="47.333333333333343" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xpZ-kN-PR4" secondAttribute="height" id="i9X-bj-tio"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-EK-6a6" userLabel="Cell 7">
                                        <rect key="frame" x="283" y="-0.66666666666665719" width="47.333333333333314" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LUw-EK-6a6" secondAttribute="height" id="zCl-ne-FVn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89m-iu-mHv" userLabel="Cell 8">
                                        <rect key="frame" x="330.33333333333331" y="-0.66666666666665719" width="47.333333333333314" height="47.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="89m-iu-mHv" secondAttribute="height" id="LTm-qZ-gAZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-ss-gAx" userLabel="Cell 9">
                                        <rect key="frame" x="0.0" y="47.333333333333343" width="47.333333333333336" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="height" id="Jg3-zL-5uT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-We-ggg" userLabel="Cell 10">
                                        <rect key="frame" x="47.333333333333329" y="47.333333333333343" width="47.333333333333329" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cJq-We-ggg" secondAttribute="height" id="3gF-aI-2W0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-it-Zp4" userLabel="Cell 11">
                                        <rect key="frame" x="94.666666666666671" y="47.333333333333343" width="47.333333333333329" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7KE-it-Zp4" secondAttribute="height" id="X2n-Tx-YUv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-nU-dMI" userLabel="Cell 12">
                                        <rect key="frame" x="142" y="47.333333333333343" width="47.333333333333343" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cyO-nU-dMI" secondAttribute="height" id="qH9-lD-5HF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-lI-2fU" userLabel="Cell 13">
                                        <rect key="frame" x="189.33333333333334" y="47.333333333333343" width="47.333333333333343" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fok-lI-2fU" secondAttribute="height" id="4Hf-gi-OEW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-uq-eRt" userLabel="Cell 14">
                                        <rect key="frame" x="236.66666666666666" y="47.333333333333343" width="47.333333333333343" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5GK-uq-eRt" secondAttribute="height" id="pYk-4q-prr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-Ft-vEr" userLabel="Cell 15">
                                        <rect key="frame" x="284" y="47.333333333333343" width="47.333333333333314" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IOK-Ft-vEr" secondAttribute="height" id="eaX-1n-1ET"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZY-Ke-9n6" userLabel="Cell 16">
                                        <rect key="frame" x="331.33333333333331" y="47.333333333333343" width="47.333333333333314" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aZY-Ke-9n6" secondAttribute="height" id="1Wk-PP-Gtd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-YI-OOT" userLabel="Cell 17">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="47.333333333333336" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y5v-YI-OOT" secondAttribute="height" id="Jy5-13-ExI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-Oz-Mv3" userLabel="Cell 18">
                                        <rect key="frame" x="47.333333333333329" y="94.666666666666657" width="47.333333333333329" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Lp-Oz-Mv3" secondAttribute="height" id="hid-qb-MAV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-ih-viI" userLabel="Cell 19">
                                        <rect key="frame" x="94.666666666666671" y="94.666666666666657" width="47.333333333333329" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GlK-ih-viI" secondAttribute="height" id="G0a-SW-4Ev"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-Mn-cFS" userLabel="Cell 20">
                                        <rect key="frame" x="142" y="94.666666666666657" width="47.333333333333343" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oxw-Mn-cFS" secondAttribute="height" id="ScE-5S-aKq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-W3-Q6p" userLabel="Cell 21">
                                        <rect key="frame" x="189.33333333333334" y="94.666666666666657" width="47.333333333333343" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p2s-W3-Q6p" secondAttribute="height" id="2fP-oQ-RX1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-t5-CSk" userLabel="Cell 22">
                                        <rect key="frame" x="237" y="93.333333333333371" width="47.333333333333329" height="47.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o8k-t5-CSk" secondAttribute="height" id="4g3-xV-ZHA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oxw-Mn-cFS" firstAttribute="leading" secondItem="GlK-ih-viI" secondAttribute="trailing" id="1aO-tK-vy8"/>
                                    <constraint firstItem="5GK-uq-eRt" firstAttribute="top" secondItem="Fok-lI-2fU" secondAttribute="top" id="1tS-6h-672"/>
                                    <constraint firstItem="azd-IS-vHL" firstAttribute="top" secondItem="w5I-UV-Kwn" secondAttribute="top" id="3U4-S1-OOJ"/>
                                    <constraint firstItem="89m-iu-mHv" firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="width" id="3oF-Jx-CQR"/>
                                    <constraint firstItem="aZY-Ke-9n6" firstAttribute="leading" secondItem="IOK-Ft-vEr" secondAttribute="trailing" id="4N2-8d-esf"/>
                                    <constraint firstItem="xpZ-kN-PR4" firstAttribute="width" secondItem="xpZ-kN-PR4" secondAttribute="height" id="4kn-9n-A4M"/>
                                    <constraint firstItem="Yur-Jg-0EE" firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="width" id="4pq-q7-i8F"/>
                                    <constraint firstItem="LUw-EK-6a6" firstAttribute="leading" secondItem="xpZ-kN-PR4" secondAttribute="trailing" id="5YD-Wk-Ywo"/>
                                    <constraint firstItem="LUw-EK-6a6" firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="width" id="8a0-vy-ENd"/>
                                    <constraint firstItem="p2s-W3-Q6p" firstAttribute="top" secondItem="oxw-Mn-cFS" secondAttribute="top" id="8wG-gB-Jdh"/>
                                    <constraint firstItem="Fok-lI-2fU" firstAttribute="width" secondItem="Fok-lI-2fU" secondAttribute="height" id="Abw-Qz-NSK"/>
                                    <constraint firstItem="cyO-nU-dMI" firstAttribute="top" secondItem="7KE-it-Zp4" secondAttribute="top" id="Afb-yU-vf5"/>
                                    <constraint firstItem="o8k-t5-CSk" firstAttribute="width" secondItem="o8k-t5-CSk" secondAttribute="height" id="B7d-pT-pkx"/>
                                    <constraint firstItem="azd-IS-vHL" firstAttribute="width" secondItem="azd-IS-vHL" secondAttribute="height" id="Brh-u0-fil"/>
                                    <constraint firstItem="i0g-ss-gAx" firstAttribute="top" secondItem="w5I-UV-Kwn" secondAttribute="bottom" id="CV9-N8-sqA"/>
                                    <constraint firstItem="i0g-ss-gAx" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="height" id="Ccz-nQ-Ktm"/>
                                    <constraint firstItem="cJq-We-ggg" firstAttribute="leading" secondItem="i0g-ss-gAx" secondAttribute="trailing" id="D8N-Ar-p1C"/>
                                    <constraint firstItem="Y5v-YI-OOT" firstAttribute="top" secondItem="i0g-ss-gAx" secondAttribute="bottom" id="DKc-qk-HmK"/>
                                    <constraint firstItem="LUw-EK-6a6" firstAttribute="top" secondItem="w5I-UV-Kwn" secondAttribute="top" id="DSt-ep-sAx"/>
                                    <constraint firstItem="KAm-by-LA0" firstAttribute="top" secondItem="w5I-UV-Kwn" secondAttribute="top" id="DVV-22-8zp"/>
                                    <constraint firstItem="89m-iu-mHv" firstAttribute="width" secondItem="89m-iu-mHv" secondAttribute="height" id="FLa-OR-7Pp"/>
                                    <constraint firstItem="89m-iu-mHv" firstAttribute="leading" secondItem="LUw-EK-6a6" secondAttribute="trailing" id="G9r-2K-Aug"/>
                                    <constraint firstItem="xpZ-kN-PR4" firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="width" id="GfF-6d-Ixn"/>
                                    <constraint firstItem="KAm-by-LA0" firstAttribute="leading" secondItem="Yur-Jg-0EE" secondAttribute="trailing" id="Hi9-TE-2Ea"/>
                                    <constraint firstItem="w5I-UV-Kwn" firstAttribute="leading" secondItem="7Is-BA-PHr" secondAttribute="leading" id="Hy9-F4-7oV"/>
                                    <constraint firstItem="IOK-Ft-vEr" firstAttribute="leading" secondItem="5GK-uq-eRt" secondAttribute="trailing" id="IIN-cE-70E"/>
                                    <constraint firstItem="GlK-ih-viI" firstAttribute="width" secondItem="GlK-ih-viI" secondAttribute="height" id="Ic5-rP-MYa"/>
                                    <constraint firstItem="oxw-Mn-cFS" firstAttribute="top" secondItem="GlK-ih-viI" secondAttribute="top" id="IfG-6M-eOt"/>
                                    <constraint firstItem="IOK-Ft-vEr" firstAttribute="width" secondItem="IOK-Ft-vEr" secondAttribute="height" id="JoX-wm-WWH"/>
                                    <constraint firstItem="p2s-W3-Q6p" firstAttribute="width" secondItem="p2s-W3-Q6p" secondAttribute="height" id="KSk-Ba-XtI"/>
                                    <constraint firstItem="w5I-UV-Kwn" firstAttribute="width" secondItem="7Is-BA-PHr" secondAttribute="width" multiplier="0.125" id="KgV-Np-v3z"/>
                                    <constraint firstItem="Y5v-YI-OOT" firstAttribute="width" secondItem="Y5v-YI-OOT" secondAttribute="height" id="Krh-Yx-Cqr"/>
                                    <constraint firstItem="KAm-by-LA0" firstAttribute="width" secondItem="KAm-by-LA0" secondAttribute="height" id="Lk5-0q-L5k"/>
                                    <constraint firstItem="w5I-UV-Kwn" firstAttribute="top" secondItem="7Is-BA-PHr" secondAttribute="top" id="LzZ-9p-2Ia"/>
                                    <constraint firstItem="Fok-lI-2fU" firstAttribute="width" secondItem="Fok-lI-2fU" secondAttribute="height" id="M4p-NF-z9l"/>
                                    <constraint firstItem="Fok-lI-2fU" firstAttribute="top" secondItem="cyO-nU-dMI" secondAttribute="top" id="N1t-ao-XyE"/>
                                    <constraint firstItem="oxw-Mn-cFS" firstAttribute="width" secondItem="oxw-Mn-cFS" secondAttribute="height" id="NC8-uw-eND"/>
                                    <constraint firstItem="cJq-We-ggg" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="width" id="NXe-j5-pnF"/>
                                    <constraint firstItem="p2s-W3-Q6p" firstAttribute="width" secondItem="p2s-W3-Q6p" secondAttribute="height" id="NlD-29-JB7"/>
                                    <constraint firstItem="oxw-Mn-cFS" firstAttribute="width" secondItem="oxw-Mn-cFS" secondAttribute="height" id="Nmp-op-wN4"/>
                                    <constraint firstItem="i0g-ss-gAx" firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="width" id="Ns5-XQ-PQu"/>
                                    <constraint firstItem="7KE-it-Zp4" firstAttribute="top" secondItem="cJq-We-ggg" secondAttribute="top" id="OG9-Zg-JqQ"/>
                                    <constraint firstItem="bQY-L2-RCS" firstAttribute="height" secondItem="w5I-UV-Kwn" secondAttribute="height" id="OxU-qC-2pW"/>
                                    <constraint firstItem="Yur-Jg-0EE" firstAttribute="leading" secondItem="azd-IS-vHL" secondAttribute="trailing" id="PM3-Sf-Ehd"/>
                                    <constraint firstItem="p2s-W3-Q6p" firstAttribute="width" secondItem="Y5v-YI-OOT" secondAttribute="width" id="PsJ-JP-SN9"/>
                                    <constraint firstAttribute="width" secondItem="7Is-BA-PHr" secondAttribute="height" id="QQP-Y8-l8K"/>
                                    <constraint firstItem="bQY-L2-RCS" firstAttribute="leading" secondItem="w5I-UV-Kwn" secondAttribute="trailing" id="QZh-Ac-XON"/>
                                    <constraint firstItem="oxw-Mn-cFS" firstAttribute="width" secondItem="oxw-Mn-cFS" secondAttribute="height" id="RiR-3o-P53"/>
                                    <constraint firstItem="Fok-lI-2fU" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="width" id="S75-uM-w1v"/>
                                    <constraint firstItem="cyO-nU-dMI" firstAttribute="leading" secondItem="7KE-it-Zp4" secondAttribute="trailing" id="TYX-Cd-8Rj"/>
                                    <constraint firstItem="GlK-ih-viI" firstAttribute="width" secondItem="Y5v-YI-OOT" secondAttribute="width" id="UK7-pv-NcL"/>
                                    <constraint firstItem="xpZ-kN-PR4" firstAttribute="leading" secondItem="KAm-by-LA0" secondAttribute="trailing" id="Vhf-kE-XFS"/>
                                    <constraint firstItem="IOK-Ft-vEr" firstAttribute="width" secondItem="IOK-Ft-vEr" secondAttribute="height" id="VqX-2y-DlH"/>
                                    <constraint firstItem="o8k-t5-CSk" firstAttribute="width" secondItem="Y5v-YI-OOT" secondAttribute="width" id="WlJ-Vr-htm"/>
                                    <constraint firstItem="Y5v-YI-OOT" firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="width" id="XGN-bt-0xW"/>
                                    <constraint firstItem="LUw-EK-6a6" firstAttribute="width" secondItem="LUw-EK-6a6" secondAttribute="height" id="XPs-56-ufb"/>
                                    <constraint firstItem="Yur-Jg-0EE" firstAttribute="width" secondItem="Yur-Jg-0EE" secondAttribute="height" id="ZWa-Wc-rzc"/>
                                    <constraint firstItem="xpZ-kN-PR4" firstAttribute="top" secondItem="w5I-UV-Kwn" secondAttribute="top" id="Zpe-sn-TF1"/>
                                    <constraint firstItem="GlK-ih-viI" firstAttribute="leading" secondItem="8Lp-Oz-Mv3" secondAttribute="trailing" id="aRw-Ty-UfM"/>
                                    <constraint firstItem="5GK-uq-eRt" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="width" id="acN-KH-bqQ"/>
                                    <constraint firstItem="p2s-W3-Q6p" firstAttribute="width" secondItem="p2s-W3-Q6p" secondAttribute="height" id="arZ-TX-pUp"/>
                                    <constraint firstItem="KAm-by-LA0" firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="width" id="b2G-i8-7nl"/>
                                    <constraint firstItem="cJq-We-ggg" firstAttribute="width" secondItem="cJq-We-ggg" secondAttribute="height" id="bCw-Jg-Ahx"/>
                                    <constraint firstItem="aZY-Ke-9n6" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="width" id="bh7-0T-Ua8"/>
                                    <constraint firstItem="o8k-t5-CSk" firstAttribute="width" secondItem="o8k-t5-CSk" secondAttribute="height" id="c2Z-c8-f43"/>
                                    <constraint firstItem="5GK-uq-eRt" firstAttribute="width" secondItem="5GK-uq-eRt" secondAttribute="height" id="cA8-Av-rVK"/>
                                    <constraint firstItem="Yur-Jg-0EE" firstAttribute="width" secondItem="Yur-Jg-0EE" secondAttribute="height" id="cVZ-Md-gk0"/>
                                    <constraint firstItem="azd-IS-vHL" firstAttribute="leading" secondItem="bQY-L2-RCS" secondAttribute="trailing" id="d4q-Nr-7CX"/>
                                    <constraint firstItem="GlK-ih-viI" firstAttribute="top" secondItem="8Lp-Oz-Mv3" secondAttribute="top" id="dOa-MI-i3K"/>
                                    <constraint firstItem="bQY-L2-RCS" firstAttribute="width" secondItem="bQY-L2-RCS" secondAttribute="height" id="fdX-PF-G5j"/>
                                    <constraint firstItem="aZY-Ke-9n6" firstAttribute="top" secondItem="IOK-Ft-vEr" secondAttribute="top" id="fw0-Sd-nB7"/>
                                    <constraint firstItem="7KE-it-Zp4" firstAttribute="width" secondItem="7KE-it-Zp4" secondAttribute="height" id="gZP-mz-4an"/>
                                    <constraint firstItem="cJq-We-ggg" firstAttribute="top" secondItem="i0g-ss-gAx" secondAttribute="top" id="ggA-O9-fPx"/>
                                    <constraint firstItem="oxw-Mn-cFS" firstAttribute="width" secondItem="Y5v-YI-OOT" secondAttribute="width" id="hQu-KJ-53y"/>
                                    <constraint firstItem="Yur-Jg-0EE" firstAttribute="top" secondItem="w5I-UV-Kwn" secondAttribute="top" id="hRv-tX-Uef"/>
                                    <constraint firstItem="8Lp-Oz-Mv3" firstAttribute="width" secondItem="8Lp-Oz-Mv3" secondAttribute="height" id="ihX-jl-k7F"/>
                                    <constraint firstItem="i0g-ss-gAx" firstAttribute="leading" secondItem="w5I-UV-Kwn" secondAttribute="leading" id="iuQ-zk-p6n"/>
                                    <constraint firstItem="89m-iu-mHv" firstAttribute="width" secondItem="89m-iu-mHv" secondAttribute="height" id="j5Z-Nb-m6g"/>
                                    <constraint firstItem="i0g-ss-gAx" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="height" id="j8j-G5-s5m"/>
                                    <constraint firstItem="8Lp-Oz-Mv3" firstAttribute="width" secondItem="Y5v-YI-OOT" secondAttribute="width" id="kfj-Hp-iWV"/>
                                    <constraint firstItem="7KE-it-Zp4" firstAttribute="leading" secondItem="cJq-We-ggg" secondAttribute="trailing" id="l5S-z6-hxO"/>
                                    <constraint firstItem="bQY-L2-RCS" firstAttribute="top" secondItem="7Is-BA-PHr" secondAttribute="top" id="mMb-Ea-kec"/>
                                    <constraint firstItem="8Lp-Oz-Mv3" firstAttribute="top" secondItem="Y5v-YI-OOT" secondAttribute="top" id="md3-pr-vkP"/>
                                    <constraint firstItem="89m-iu-mHv" firstAttribute="top" secondItem="w5I-UV-Kwn" secondAttribute="top" id="msw-hC-cBh"/>
                                    <constraint firstItem="xpZ-kN-PR4" firstAttribute="width" secondItem="xpZ-kN-PR4" secondAttribute="height" id="nju-o5-iRV"/>
                                    <constraint firstItem="Y5v-YI-OOT" firstAttribute="leading" secondItem="7Is-BA-PHr" secondAttribute="leading" id="o8Y-yh-WzC"/>
                                    <constraint firstItem="5GK-uq-eRt" firstAttribute="leading" secondItem="Fok-lI-2fU" secondAttribute="trailing" id="oRK-Sn-291"/>
                                    <constraint firstItem="IOK-Ft-vEr" firstAttribute="top" secondItem="5GK-uq-eRt" secondAttribute="top" id="pNi-zu-hJk"/>
                                    <constraint firstItem="GlK-ih-viI" firstAttribute="width" secondItem="GlK-ih-viI" secondAttribute="height" id="pSH-hv-T2J"/>
                                    <constraint firstItem="IOK-Ft-vEr" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="width" id="pSm-AY-9n8"/>
                                    <constraint firstItem="cyO-nU-dMI" firstAttribute="width" secondItem="cyO-nU-dMI" secondAttribute="height" id="pc7-yB-aTM"/>
                                    <constraint firstItem="7KE-it-Zp4" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="width" id="q3y-W6-HLK"/>
                                    <constraint firstItem="8Lp-Oz-Mv3" firstAttribute="width" secondItem="8Lp-Oz-Mv3" secondAttribute="height" id="qDk-fO-ED4"/>
                                    <constraint firstItem="KAm-by-LA0" firstAttribute="width" secondItem="KAm-by-LA0" secondAttribute="height" id="qbR-Nj-fQh"/>
                                    <constraint firstItem="aZY-Ke-9n6" firstAttribute="width" secondItem="aZY-Ke-9n6" secondAttribute="height" id="r9H-6H-b8W"/>
                                    <constraint firstItem="7KE-it-Zp4" firstAttribute="width" secondItem="7KE-it-Zp4" secondAttribute="height" id="uER-MR-SCU"/>
                                    <constraint firstItem="o8k-t5-CSk" firstAttribute="width" secondItem="o8k-t5-CSk" secondAttribute="height" id="w4Y-Qu-0zD"/>
                                    <constraint firstItem="cyO-nU-dMI" firstAttribute="width" secondItem="i0g-ss-gAx" secondAttribute="width" id="waN-mc-KoJ"/>
                                    <constraint firstItem="8Lp-Oz-Mv3" firstAttribute="leading" secondItem="Y5v-YI-OOT" secondAttribute="trailing" id="wbf-9K-aEo"/>
                                    <constraint firstItem="p2s-W3-Q6p" firstAttribute="leading" secondItem="oxw-Mn-cFS" secondAttribute="trailing" id="wdV-I6-x6l"/>
                                    <constraint firstItem="azd-IS-vHL" firstAttribute="width" secondItem="w5I-UV-Kwn" secondAttribute="width" id="xRI-E8-vcX"/>
                                    <constraint firstItem="Fok-lI-2fU" firstAttribute="leading" secondItem="cyO-nU-dMI" secondAttribute="trailing" id="y2l-zx-CZb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Is-BA-PHr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9cZ-0O-1cA"/>
                            <constraint firstItem="7Is-BA-PHr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CXq-th-c9x"/>
                            <constraint firstItem="7Is-BA-PHr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="r0x-A4-T9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="uPG-DV-Ep0">
                    <rect key="frame" x="0.0" y="0.0" width="169" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="XU6-27-Bg0"/>
                </view>
                <view contentMode="scaleToFill" id="9ad-kF-7Qb">
                    <rect key="frame" x="0.0" y="0.0" width="169" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="E9i-1P-WK5"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="PPG-uV-CT5">
            <objects>
                <viewController id="H1W-xT-2DS" customClass="BoardViewController" customModule="ChessBoardMemorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geL-S8-U9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-2w-uxb">
                                <rect key="frame" x="0.0" y="223.66666666666663" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cv5-2w-uxb" secondAttribute="height" id="PNH-cp-yQy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X45-cP-EfR">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquareCell" id="1jU-32-7lX" customClass="SquareCell" customModule="ChessBoardMemorizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv5-2w-uxb" firstAttribute="centerX" secondItem="UfS-3l-pf7" secondAttribute="centerX" id="QlH-MG-h4y"/>
                            <constraint firstItem="cv5-2w-uxb" firstAttribute="centerY" secondItem="UfS-3l-pf7" secondAttribute="centerY" id="Wun-UZ-qDs"/>
                            <constraint firstItem="cv5-2w-uxb" firstAttribute="width" secondItem="UfS-3l-pf7" secondAttribute="width" id="aaA-9u-nvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfS-3l-pf7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cv5-2w-uxb" id="umr-jk-2EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvV-TG-mTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="131"/>
        </scene>
    </scenes>
</document>
