<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1W-xT-2DS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="PPG-uV-CT5">
            <objects>
                <viewController id="H1W-xT-2DS" customClass="BoardViewController" customModule="ChessBoardMemorizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geL-S8-U9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-5M-h5c">
                                <rect key="frame" x="16" y="152.66666666666666" width="343" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-2w-uxb">
                                <rect key="frame" x="0.0" y="223.66666666666663" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cv5-2w-uxb" secondAttribute="height" id="PNH-cp-yQy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="X45-cP-EfR">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquareCell" id="1jU-32-7lX" customClass="SquareCell" customModule="ChessBoardMemorizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-Ct-PxY">
                                                    <rect key="frame" x="11.333333333333336" y="9.0000000000000018" width="23" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jdt-Ct-PxY" firstAttribute="centerX" secondItem="1jU-32-7lX" secondAttribute="centerX" id="FEc-Y9-RXO"/>
                                            <constraint firstItem="Jdt-Ct-PxY" firstAttribute="centerY" secondItem="1jU-32-7lX" secondAttribute="centerY" id="hzU-zx-Xqh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Jdt-Ct-PxY" id="wg0-d4-WoI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv5-2w-uxb" firstAttribute="top" secondItem="OYx-5M-h5c" secondAttribute="bottom" constant="8.6666666666666288" id="5y8-iz-opw"/>
                            <constraint firstItem="cv5-2w-uxb" firstAttribute="centerX" secondItem="UfS-3l-pf7" secondAttribute="centerX" id="QlH-MG-h4y"/>
                            <constraint firstItem="cv5-2w-uxb" firstAttribute="centerY" secondItem="UfS-3l-pf7" secondAttribute="centerY" id="Wun-UZ-qDs"/>
                            <constraint firstItem="cv5-2w-uxb" firstAttribute="width" secondItem="UfS-3l-pf7" secondAttribute="width" id="aaA-9u-nvW"/>
                            <constraint firstItem="OYx-5M-h5c" firstAttribute="leading" secondItem="UfS-3l-pf7" secondAttribute="leading" constant="16" id="pgp-gl-1t2"/>
                            <constraint firstItem="UfS-3l-pf7" firstAttribute="trailing" secondItem="OYx-5M-h5c" secondAttribute="trailing" constant="16" id="s3d-4E-SAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UfS-3l-pf7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cv5-2w-uxb" id="umr-jk-2EV"/>
                        <outlet property="label" destination="OYx-5M-h5c" id="DCo-6c-Qlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvV-TG-mTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="131"/>
        </scene>
    </scenes>
</document>
